# StalkerApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stalkerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stalkerapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/stalkerapp/data/local/dao/: DatabaseConverter.kt  HeroDao.kt  HeroRemoteKeysDao.kt  StalkerDatabase.kt
app/src/main/java/com/example/stalkerapp/data/paging_source/: HeroRemoteMediator.kt  SearchHeroesSource.kt
app/src/main/java/com/example/stalkerapp/data/remote/: StalkerApi.kt
app/src/main/java/com/example/stalkerapp/data/repository/: DataStoreOperationsImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/example/stalkerapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/stalkerapp/domain/model/: ApiResponse.kt  Hero.kt  HeroRemoteKeys.kt  OnBoardingPage.kt
app/src/main/java/com/example/stalkerapp/domain/repository/: DataStoreOperations.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/stalkerapp/domain/use_cases/: UseCases.kt
app/src/main/java/com/example/stalkerapp/domain/use_cases/get_all_heroes/: GetAllHeroesUseCase.kt
app/src/main/java/com/example/stalkerapp/domain/use_cases/get_selected_hero/: GetSelectedHeroUseCase.kt
app/src/main/java/com/example/stalkerapp/domain/use_cases/read_onboarding/: ReadOnBoardingUseCase.kt
app/src/main/java/com/example/stalkerapp/domain/use_cases/save_onboarding/: SaveOnBoardingUseCase.kt
app/src/main/java/com/example/stalkerapp/domain/use_cases/search_heroes/: SearchHeroesUseCase.kt
app/src/main/java/com/example/stalkerapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/stalkerapp/presentation/common/: EmptyScreen.kt  ListContent.kt
app/src/main/java/com/example/stalkerapp/presentation/components/: InfoBox.kt  OrderedList.kt  RatingWidget.kt  ShimmerEffect.kt
app/src/main/java/com/example/stalkerapp/presentation/screen/details/: DetailsContent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/stalkerapp/presentation/screen/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/stalkerapp/presentation/screen/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/example/stalkerapp/presentation/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/stalkerapp/presentation/screen/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/stalkerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stalkerapp/util/: Constants.kt  PaletteGenerator.kt
app/src/main/res/drawable/: bolt.xml  cake.xml  calendar.xml  nuclear__1_.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/stalkerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
